server.port=8090

spring.datasource.url=jdbc:mysql://database-mysql.cijdeboseomo.ap-southeast-2.rds.amazonaws.com:3306/
spring.datasource.username=admin
spring.datasource.password=12345678


spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql


spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1


